# Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="10x2"

# Enable mouse for mouse keys
CONFIG_ZMK_MOUSE=y
# CONFIG_ZMK_MOUSE_SMOOTH_SCROLLING=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Debouncing
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
