# Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="capsule3"

# Debouncing
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Enable mouse for mouse keys
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_SMOOTH_SCROLLING=y

# CONFIG_SPI=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Start LEDs off at 50%
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=300
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
