# Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="ledz"

CONFIG_SPI=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Start LEDs off at 50%
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=300
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
